spring.application.name=test-craft-ai
spring.config.import=optional:dotenv:

# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://db:5432/testcraft
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.testcraft=DEBUG

# OpenAI API Configuration
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4


#Conected with Google Forms
spring.security.oauth2.client.registration.google.client-id=38743261055-6e1dj4ovkfrtfkv3pa2sdh3g685nl8v0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/forms.body
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback

